
{
  "name": "confess-vercel",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "@vercel/node": "^3.2.10",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
